(function(t){const A=t.paths,u=t.l10n;require.config({paths:A.js});define("xwiki-document-api",["jquery"],function(b){return{getPlainTitle(){return b("\x3cdiv/\x3e").html(this.renderedTitle||this.title).text()},getRealLocale:function(){var f=this.language;if("string"!==typeof f||""===f)f=this.getDefaultLocale();return f},getDefaultLocale:function(){return this.translations&&"string"===typeof this.translations["default"]?this.translations["default"]:b("html").attr("lang")},getURL:function(f,g,l){g&&
"object"===typeof g&&(g=b.param(g,!0));var p=this.documentReference&&new XWiki.Document(this.documentReference)||XWiki.currentDocument;return p.getURL.call(p,f,g,l)},getRestURL:function(f){var g=this.documentReference&&new XWiki.Document(this.documentReference)||XWiki.currentDocument;f&&"object"===typeof f&&(f=b.param(f,!0));var l=this.language&&"translations/"+encodeURIComponent(this.language);return g.getRestURL(l,f)},render:function(f){var g={xpage:"get",outputTitle:!0,language:this.getRealLocale(),
timestamp:(new Date).getTime()};f||(g.outputSyntax="annotatedhtml",g.outputSyntaxVersion="5.0",g.transformations="macro");return Promise.resolve(b.get(this.getURL("view"),g)).then(l=>{l=b("\x3cdiv/\x3e").html(l);return b.extend(this,{renderedTitle:l.find("#document-title h1").html(),renderedContent:l.find("#xwikicontent").html()})}).catch(()=>{new XWiki.widgets.Notification(u["edit.inplace.page.renderFailed"],"error");return Promise.reject(this)})},reload:function(){return Promise.resolve(b.getJSON(this.getRestURL(),
{timestamp:(new Date).getTime()})).then(f=>{this.documentReference=XWiki.Model.resolve(f.id,XWiki.EntityType.DOCUMENT);this.isNew=!1;return b.extend(this,f)}).catch(()=>Promise.reject(this))},lock:function(f,g){f=f||"edit";return Promise.resolve(b.getJSON(this.getURL("get"),{sheet:"XWiki.InplaceEditing",action:"lock",lockAction:f,force:g,language:this.getRealLocale(),outputSyntax:"plain",timestamp:(new Date).getTime()})).then(()=>{this.locked=f;return this}).catch(l=>{delete this.locked;var p=l.responseJSON;
423===l.status&&p&&(this.lockConfirmation=p);return Promise.reject(this)})},unlock:function(f){this.locked=!1;f=this.getURL("cancel",b.param({ajax:1,action:f||"edit",language:this.getRealLocale()}));navigator.sendBeacon?navigator.sendBeacon(f):b.ajax({type:"GET",url:f,async:!1})},translate:function(){const f=this.getRealLocale(),g=b("html").attr("lang");f&&f!==g&&(this.language=g,this.translations=this.translations||{},this.translations["default"]=f,this.isNew=!0,delete this.version,delete this.majorVersion,
delete this.minorVersion)}}});define("editInPlace",["jquery","xwiki-meta","xwiki-document-api","bootstrap","xwiki-events-bridge"],function(b,f,g){var l=function(a){b("\x3clink/\x3e").attr({type:"text/css",rel:"stylesheet",href:a}).appendTo("head")},p=b.extend({language:f.locale},g),m=function(a){p=a;return Promise.resolve(a)},r=function(a){a=b.extend({afterEdit:function(){},lockFailed:function(){}},a);b("#xwikicontent").addClass("loading");return e(p).then(w,c=>{a.lockFailed(c);return Promise.reject(c)}).then(F).then(c=>
{a.afterEdit(c);return c}).finally(()=>{b("#xwikicontent").removeClass("loading").removeAttr("aria-expanded")}).then(x).then(y,y).then(z,z).then(m,m)},e=function(a){return a.lock().catch(function(c){if(c.lockConfirmation){var d=c.lockConfirmation;delete c.lockConfirmation;return h(d).then(c.lock.bind(c,"edit",!0),function(){return Promise.reject(c)})}new XWiki.widgets.Notification(u["edit.inplace.page.lockFailed"],"error");return Promise.reject(c)})},h=function(a){var c,d=new Promise((n,B)=>{c={resolve:n,
reject:B}});d.catch(()=>{}).finally(()=>{c.settled=!0});var k=b(".force-edit-lock-modal");k.length||(k=q());k.data("deferred",c);k.find(".modal-title").text(a.title);k.find(".modal-body").html(a.message);k.find(".modal-footer .btn-default").text(a.reject);a.confirm?k.find(".modal-footer .btn-warning").show().text(a.confirm):k.find(".modal-footer .btn-warning").hide();k.modal("show");return d},q=function(){var a=b('\x3cdiv class\x3d"modal fade force-edit-lock-modal" tabindex\x3d"-1" role\x3d"dialog"\x3e\x3cdiv class\x3d"modal-dialog" role\x3d"document"\x3e\x3cdiv class\x3d"modal-content"\x3e\x3cdiv class\x3d"modal-header"\x3e\x3cbutton type\x3d"button" class\x3d"close" data-dismiss\x3d"modal"\x3e\x3cspan aria-hidden\x3d"true"\x3e\x26times;\x3c/span\x3e\x3c/button\x3e\x3ch4 class\x3d"modal-title"\x3e\x3c/h4\x3e\x3c/div\x3e\x3cdiv class\x3d"modal-body"\x3e\x3c/div\x3e\x3cdiv class\x3d"modal-footer"\x3e\x3cbutton type\x3d"button" class\x3d"btn btn-default" data-dismiss\x3d"modal"\x3e\x3c/button\x3e\x3cbutton type\x3d"button" class\x3d"btn btn-warning"\x3e\x3c/button\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e');
a.find(".close").attr("aria-label",u["edit.inplace.close"]);a.find(".modal-footer .btn-warning").on("click",function(){a.data("deferred").resolve();a.modal("hide")});a.on("hide.bs.modal",function(){var c=a.data("deferred");c.settled||c.reject()});return a.appendTo("body").modal()},w=function(a){return a.reload().then(c=>{c.originalDocument=b.extend(!0,{renderedTitle:b("#document-title h1").html(),renderedContent:b("#xwikicontent").html()},c);return c}).catch(c=>{new XWiki.widgets.Notification(u["edit.inplace.page.loadFailed"],
"error");return Promise.reject(c)}).then(v.bind(null,!1))},v=function(a,c){return c.render(a)},x=function(a){return G(a).then(c=>{switch(c.name){case "save":return H({document:c.document,"continue":c.data&&c.data["continue"]});case "reload":return C(c.document);default:return c.document.originalDocument}})},G=function(a){return new Promise((c,d)=>{b(document).one("xwiki:actions:save xwiki:actions:reload xwiki:actions:cancel",".xcontent.form",function(k,n){c({name:k.type.substring(14),document:a,data:n})})})},
H=function(a){return I(a.document).then(c=>J(c).then(C,K.bind(null,a["continue"])),x)},I=function(a){return new Promise((c,d)=>{b(document).one("xwiki:document:saved",".xcontent.form",c.bind(null,a));b(document).one("xwiki:document:saveFailed",".xcontent.form",d.bind(null,a))})},K=function(a,c){var d=function(k,n){return a?(k&&(delete n.originalDocument,n.originalDocument=b.extend(!0,{},n)),x(n)):n};return c.reload().then(v.bind(null,!0)).then(d.bind(null,!0),d.bind(null,!1))},y=function(a){a.locked&&
0<b("#document-title-input").length&&a.unlock();return a};b(window).on("unload pagehide",y.bind(null,p));var J=function(a){var c=!1;b(document).one("xwiki:actions:reload.maybe",".xcontent.form",function(){c=!0});return new Promise((d,k)=>{setTimeout(function(){b(document).off("xwiki:actions:reload.maybe");c?d(a):k(a)},0)})},C=function(a){return z(a,!0).then(r)},z=function(a,c){var d=b("#xwikicontent");d.trigger("xwiki:actions:view",{document:a});b("#document-title h1").html(a.renderedTitle);d.html(a.renderedContent);
c||(d.children(":header").children(".edit_section").removeClass("hidden"),b(document).trigger("xwiki:dom:updated",{elements:d.toArray()}));d.closest(".form").removeClass("form");"#edit"!==window.location.hash&&"#translate"!==window.location.hash||history.replaceState(null,null,"#");return Promise.resolve(a)},F=function(a){b("#xwikicontent").closest(".xcontent").addClass("form");return D(a).then(L).then(M).then(N)},D=function(a){a&&O(a);var c=b("#xwikicontent");let d=c.nextAll("form#inplace-editing");
if(d.length)return a&&(d.show().children(".sticky-buttons").data("xwikiDocument",a).trigger("xwiki:dom:refresh").prop("disabled",!1),d.children("fieldset").nextAll().remove()),Promise.resolve(a);d=b('\n        \x3cform id\x3d"inplace-editing" class\x3d"col-xs-12"\x3e\n          \x3cdiv hidden\x3e\n            \x3cinput type\x3d"hidden" name\x3d"form_token" /\x3e\n            \x3cinput type\x3d"hidden" name\x3d"async" value\x3d"true" /\x3e\n            \x3cinput type\x3d"hidden" name\x3d"content" /\x3e\n            \x3cinput type\x3d"hidden" name\x3d"RequiresHTMLConversion" value\x3d"content" /\x3e\n            \x3cinput type\x3d"hidden" name\x3d"content_syntax" /\x3e\n            \x3cinput type\x3d"hidden" name\x3d"language" /\x3e\n          \x3c/div\x3e\n          \x3cfieldset id\x3d"xwikieditcontent" class\x3d"xform inplace-editing-buttons sticky-buttons"\x3e\x3c/fieldset\x3e\n        \x3c/form\x3e\n      ').attr("action",
XWiki.currentDocument.getURL("save")).insertAfter(c).toggle(!!a);d.find('input[name\x3d"form_token"]').val(f.form_token);a=d.children(".sticky-buttons").data("xwikiDocument",a);return P(a)},E=function(a){a.translate();b("#document-title-input").focus().select();b("#document-title-input").popover({content:u["edit.inplace.page.translate.messageAfter"],placement:"bottom",trigger:"manual"}).popover("show").one("blur",function(){b(this).popover("hide")})},O=function(a){const c=b(t.translateButtonSelector).filter('[data-toggle\x3d"popover"]').filter(":visible");
c.off("click.translate").on("click.translate",function(d){d.preventDefault();c.parent().addClass("hidden");E(a)}).attr({"data-content-view":c.attr("data-content"),"data-content":u["edit.inplace.page.translate.messageBefore"]}).popover("show").closest("html").one("click",function(){c.popover("hide")})},P=function(a){a.on("xwiki:actions:beforeSave",function(){b(document).one("xwiki:actions:beforeSave",Q)});a.on("xwiki:actions:cancel",function(c){c.preventDefault()});b(document).on("xwiki:actions:view",
".xcontent.form",function(c,d){a.find(":input").blur().end().prop("disabled",!0).parent().hide();c=d.document.getRealLocale();d=b("html").attr("lang");c&&c!==d&&(c=b(t.translateButtonSelector).filter('[data-toggle\x3d"popover"]'),c.off("click.translate").attr("data-content",c.attr("data-content-view")||c.attr("data-content")).parent().removeClass("hidden"))});return Promise.resolve(b.get(XWiki.currentDocument.getURL("get"),{xpage:"editactions"})).then(c=>{a.html(c);a.find(".btn-primary").first().attr("name",
"action_save");b(document).trigger("xwiki:dom:updated",{elements:a.toArray()});return new Promise((d,k)=>{require(["xwiki-actionButtons","xwiki-diff","xwiki-autoSave"],function(){R();var n=a.data("xwikiDocument");a.prop("disabled",!n);d(n)})})}).catch(()=>{new XWiki.widgets.Notification(u["edit.inplace.actionButtons.loadFailed"],"error")})},Q=function(){const a=b("form#inplace-editing"),c=a.children(".sticky-buttons").data("xwikiDocument");a.find('input[name\x3d"language"]').val(c.getRealLocale());
a.find('input[name\x3d"isNew"]').val(c.isNew);const d=c.content!==c.originalDocument.content;a.find('input[name\x3d"content"]').val(d?c.content:c.renderedContent);a.find('input[name\x3d"RequiresHTMLConversion"]').prop("disabled",d);a.find('input[name\x3d"content_syntax"]').val(c.syntax).prop("disabled",d);b("#xwikicontent").nextAll('input[name\x3d"uploadedFiles"]').attr("form","inplace-editing");!c.isNew&&c.version&&(a.find('input[name\x3d"previousVersion"]').val(c.version),a.find('input[name\x3d"editingVersionDate"]').val((new Date(c.modified)).getTime()))},
R=function(){var a=b.extend({},XWiki.actionButtons.AjaxSaveAndContinue.prototype);b.extend(XWiki.actionButtons.AjaxSaveAndContinue.prototype,{reloadEditor:function(){var c=b(".inplace-editing-buttons");if(c.is(":visible"))setTimeout(function(){c.trigger("xwiki:actions:reload")},0);else return a.reloadEditor.apply(this,arguments)},maybeRedirect:function(c){return b(".inplace-editing-buttons").is(":visible")?!c:a.maybeRedirect.apply(this,arguments)}})},L=function(a){var c=b('\x3clabel for\x3d"document-title-input" class\x3d"sr-only"/\x3e').text(u["core.editors.content.titleField.label"]),
d=b('\x3cinput type\x3d"text" id\x3d"document-title-input" name\x3d"title" form\x3d"inplace-editing" /\x3e').val(a.rawTitle);if(t.titleIsMandatory)d.attr({required:"","data-validation-value-missing":u["core.validation.required.message"]});else{var k=a.documentReference.name;"WebHome"===k&&(k=a.documentReference.parent.name);d.attr("placeholder",k)}b("#document-title h1").addClass("editable").empty().append([c,d]);b(document).on("xwiki:actions:beforeSave.titleEditor",".xcontent.form",function(n){a.rawTitle=
d.val()});b(document).one("xwiki:actions:view",".xcontent.form",function(n,B){b(document).off("xwiki:actions:beforeSave.titleEditor");b("#document-title h1").removeClass("editable").text(a.rawTitle)});return a},M=function(a){var c=b("#xwikicontent"),d=document.activeElement&&document.activeElement===c[0],k=c.clone().insertAfter(c);c.hide().html(a.renderedContent);d&&k.focus();var n=b.extend({},t,{document:a,deferred:b.Deferred()});c.trigger("xwiki:actions:edit",n);return n.deferred.promise().then(()=>
{c.show();k.remove();d&&setTimeout(function(){c[0].focus({preventScroll:!0})},0);return a})},N=function(a){return a};return{preload:function(){A.css.forEach(l);return D()},editPage:function(){return r({afterEdit:function(){b("#document-title-input").focus().select()}})},editSection:function(a){return r({lockFailed:function(){b("#xwikicontent").removeAttr("tabindex").children(":header").children(".edit_section").removeClass("hidden")},afterEdit:function(){b("#xwikicontent").removeAttr("tabindex");
a&&b("#xwikicontent \x3e #"+b.escapeSelector(a)).each(function(){if(window.getSelection){var c=window.getSelection(),d=document.createRange();d.selectNodeContents(this);c.removeAllRanges();c.addRange(d)}})}})},translatePage:function(){return r({afterEdit:E})}}});require(["jquery"],function(b){if(b("#xwikicontent").length){var f="xwiki-"+t.wysiwygEditor+"-inline",g=function(){require(["editInPlace",f],function(e){e.preload()},p)};if("complete"===document.readyState)setTimeout(g,0);else b(window).on("load",
function(){setTimeout(g,0)});var l=function(e){if(!m.hasClass("disabled")){m.add(r).addClass("disabled");m.attr("aria-disabled","true");var h=m.attr("href");m.removeAttr("href");m.attr("role","link");b("#xwikicontent").children(":header").children(".edit_section").addClass("hidden");e.preventDefault();var q=e.data,w=q.beforeEdit?.(e);require(["editInPlace",f],function(v){r.removeClass("disabled");q.edit(v,w).finally(function(){m.removeClass("disabled");m.removeAttr("aria-disabled");m.removeAttr("role");
m.attr("href",h)})},p.bind(e.target))}},p=function(){m.add(r).off("click.inPlaceEditing").removeClass("disabled");b("#xwikicontent").off("click.inPlaceEditing").removeAttr("tabindex").children(":header").children(".edit_section").removeClass("hidden");b(this).click()},m=b(t.editButtonSelector);m.on("click.inPlaceEditing",{beforeEdit:function(){history.replaceState(null,null,"#edit")},edit:function(e){return e.editPage()}},l).attr("data-editor","inplace");var r=b(t.translateButtonSelector);r.on("click.inPlaceEditing",
{beforeEdit:function(){history.replaceState(null,null,"#translate");r.parent().addClass("hidden")},edit:function(e){return e.translatePage()}},l);b("#xwikicontent").on("click.inPlaceEditing","\x3e :header \x3e a.edit_section:not(.disabled)",{beforeEdit:function(e){b("#xwikicontent").attr("tabindex","0").focus();return b(e.target).closest(":header").attr("id")},edit:function(e,h){return e.editSection(h)}},l);"#edit"===window.location.hash?m.click():"#translate"===window.location.hash&&r.click()}});
require(["jquery"],function(b){var f;b("#xwikicontent").on("xwiki:actions:edit",function(e,h){f=h.document.getPlainTitle()});b(document).on("xwiki:actions:view",function(e,h){e=h.document;g(e);b("#docextrapanes").children().addClass("empty").empty();h=b("#docExtraTabs .active[data-template]");if(h.length){var q=h.attr("id");q=q.substring(0,q.length-3);XWiki.displayDocExtra(q,h.data("template"),!1)}m(e);r(e);e.getPlainTitle()!==f&&(l(e),p(e))});var g=function(e){e=e.getURL("get","xpage\x3dcontentheader")+
" .xdocLastModification";b(".xdocLastModification").load(e,function(){b(this).children().unwrap()})},l=function(e){var h=e.getPlainTitle();b(".jstree-xwiki").each(function(){b(this).jstree?.(!0)?.set_text?.("document:"+e.id,h)})},p=function(e){var h=e.getURL();e=e.getPlainTitle();b("a").not("#xwikicontent a").not(":has(*)").filter(function(){return b(this).attr("href")?.split(/[?#]/,1)[0]===h&&b(this).text()===f}).text(e)},m=function(e){var h=b("#tmLanguages_menu"),q=e.getRealLocale();h.length&&!h.find('a[href*\x3d"language\x3d'+
q+'\x26"], a[href$\x3d"language\x3d'+q+'"]').length&&b("\x3cdiv/\x3e").load(e.getURL("get",b.param({xpage:"xpart",vm:"drawer.vm",useLayoutVars:!0}))+"\x26"+location.search.substring(1)+" #tmLanguages_menu",function(){b(this).find("a").each(function(){b(this).attr("href",b(this).attr("href").replace(/&?(xpage=xpart|vm=drawer\.vm|useLayoutVars=true)/g,"").replace("?\x26","?"))});h.replaceWith(b(this).children())})},r=function(e){var h=e.getRealLocale();e=e.getDefaultLocale();if(h!=e){var q=new RegExp("(\\blanguage\x3d)"+
e+"($|\x26|#)");b('#contentmenu a[href*\x3d"language\x3d'+e+'"]').each(function(){b(this).attr("href",b(this).attr("href").replace(q,"$1"+h+"$2"))})}}})})(JSON.parse(document.querySelector("[data-inplace-editing-config]")?.getAttribute("data-inplace-editing-config"))||{});