require(["jquery","XWikiAsyncNotificationsMacro","xwiki-events-bridge"],function(c,u){var q=function(r,e){c(e&&e.elements||document).find(".notifications-macro").each(function(){new u(this)})};c(document).on("xwiki:dom:updated",q);c(q)});
define("XWikiNotificationsMacro",["jquery","xwiki-meta"],function(c,u){return function(q,r,e,f,g,h,m,k,v,x,y,z,A,B,C){var a=this;a.macro=c(q);a.userId=r?r:a.macro.attr("data-userId");a.notificationsLimit=e?e:a.macro.attr("data-maxCount");a.displayReadStatus=void 0!=f?f:"true"==a.macro.attr("data-displayReadStatus").toLowerCase()&&""!=a.userId;a.blackList=g?g:[];a.useUserPreferences=void 0!=h?h:a.macro.attr("data-useuserpreferences");a.displayOwnEvents=void 0!=m?m:a.macro.attr("data-displayOwnEvents");
a.displayMinorEvents=void 0!=k?k:a.macro.attr("data-displayMinorEvents");a.displaySystemEvents=void 0!=v?v:a.macro.attr("data-displaySystemEvents");a.displayReadEvents=void 0!=x?x:a.macro.attr("data-displayReadEvents");a.wikis=void 0!=y?y:a.macro.attr("data-wikis");a.spaces=void 0!=z?z:a.macro.attr("data-spaces");a.pages=void 0!=A?A:a.macro.attr("data-pages");a.users=void 0!=B?B:a.macro.attr("data-users");a.tags=void 0!=C?C:a.macro.attr("data-tags");console.warn("XWikiNotificationMacro is now deprecated. Please consider using XWikiAsyncNotificationMacro instead.");
a.load=function(d){var b={userId:a.userId,useUserPreferences:a.useUserPreferences,count:a.notificationsLimit,displayOwnEvents:a.displayOwnEvents,displayMinorEvents:a.displayMinorEvents,displaySystemEvents:a.displaySystemEvents,displayReadEvents:a.displayReadEvents,wikis:a.wikis,spaces:a.spaces,pages:a.pages,users:a.users,displayReadStatus:a.displayReadStatus,tags:a.tags,currentWiki:u.documentReference.extractReferenceValue(XWiki.EntityType.WIKI),async:!0};d&&(b.untilDate=d,b.untilDateIncluded=!1,
b.blackList=a.blackList.join(","));var l=c.Deferred();a.doLoad(b,d,l);return l};a.doLoad=function(d,b,l){c.ajax("/xwiki/rest/notifications?media\x3djson",{cache:!1,data:d,method:"POST"}).done(function(p,n,t){switch(t.status){case 200:a.showNotifications(p,b,l);break;case 202:d.asyncId=p.asyncId,setTimeout(a.doLoad,1E3,d,b,l)}}).catch(()=>{a.displayNoNotification()})};a.showNotifications=function(d,b,l){0!=d.notifications.length||b||a.displayNoNotification();for(b=0;b<d.notifications.length;++b)a.displayEntry(d.notifications[b]);
a.macro.find(".notifications-macro-load-more").remove();b=d.notifications[d.notifications.length-1];var p=b.dates[b.dates.length-1];if(d.notifications.length==a.notificationsLimit){var n=c("\x3cdiv\x3e").addClass("text-center").addClass("notifications-macro-load-more");n.data("augmented",!0);b=c("\x3cbutton\x3e");b.text("Load older notifications");b.addClass("btn").addClass("btn-default").addClass("btn-block");n.append(b);a.insertElementInMacroContainer(n);b.on("click",function(t){n.text("").addClass("loading").css("height",
"50px");a.load(p)})}a.macro.removeClass("loading");l.resolve(d.notifications)};a.insertElementInMacroContainer=function(d){a.macro.append(d)};a.displayEntry=function(d){for(var b=0;b<d.ids.length;++b)a.blackList.push(d.ids[b]);b=c("\x3cdiv\x3e").addClass("notification-event");b.attr("data-eventtype",d.type);b.append(d.html);var l=b.find(".notification-event-read-button");!d.read&&a.displayReadStatus&&(l.prop("disabled",!1),l.removeClass("hidden"));if(d.exception){var p=c("\x3cdiv\x3e").addClass("box errormessage");
p.text(d.exception);b.append(p)}b.data("notif",d);b.data("augmented",!0);a.insertElementInMacroContainer(b);if(!d.read)l.on("click",function(){var w=c(this).parents("div.notification-event");w.removeClass("notification-event-unread");var D=(new XWiki.Document(XWiki.Model.resolve("XWiki.Notifications.Code.NotificationsDisplayerUIX",XWiki.EntityType.DOCUMENT))).getURL("get","outputSyntax\x3dplain");c.post(D,{action:"read",eventIds:w.data("notif").ids.join(","),read:!0});c(this).remove();a.macro.trigger("eventMarkedAsRead",
w)});var n=b.find(".notification-event-details");n.hide();var t=b.find(".notification-event-arrow");b.find(".toggle-notification-event-details").on("click",function(){n.toggle();t.text("\u25b8"==t.text()?"\u25be":"\u25b8")})};a.displayNoNotification=function(){a.macro.removeClass("loading").html(c("\x3cp\x3e").addClass("text-center noitems").text("No notifications available!"))}}});
define("XWikiAsyncNotificationsMacro",["jquery","xwiki-meta","XWikiNotificationsMacro"],function(c,u,q){return function(r){var e=this;e.macro=c(r);e.displayReadStatus="true"==e.macro.attr("data-displayReadStatus").toLowerCase();e.asyncLoaded=!1;e.bindLoadMore=function(f){if(!f.data("augmented")){f.data("augmented",!0);f.addClass("text-center");var g=c("\x3cbutton\x3e");g.text("Load older notifications");g.addClass("btn").addClass("btn-default").addClass("btn-block");f.append(g);g.on("click",function(h){f.text("").addClass("loading").css("height",
"50px");h=e.macro.find(".notification-event").last().attr("data-eventdate");(new q(e.macro)).load(h)})}};e.augmentEntry=function(f){if(!f.data("augmented")){f.data("augmented",!0);if(f.hasClass("notification-event-unread")&&e.displayReadStatus){var g=f.find(".notification-event-read-button");g.prop("disabled",!1);g.removeClass("hidden");g.on("click",function(){var k=c(this).parents("div.notification-event");k.removeClass("notification-event-unread");var v=(new XWiki.Document(XWiki.Model.resolve("XWiki.Notifications.Code.NotificationsDisplayerUIX",
XWiki.EntityType.DOCUMENT))).getURL("get","outputSyntax\x3dplain");c.post(v,{action:"read",eventIds:k.attr("data-ids"),read:!0});c(this).remove();e.macro.trigger("eventMarkedAsRead",f)})}var h=f.find(".notification-event-details");h.hide();var m=f.find(".notification-event-arrow");f.find(".toggle-notification-event-details").on("click",function(){h.toggle();m.text("\u25b8"==m.text()?"\u25be":"\u25b8")})}};e.macro.find(".notifications-macro-load-more").each(function(){e.bindLoadMore(c(this))});e.macro.find(".notification-event").each(function(){e.augmentEntry(c(this))});
e.processEvents=function(f){for(var g=0;g<f.length;g++)for(var h=f[g],m=0;m<h.addedNodes.length;m++){var k=h.addedNodes[m];0<e.macro.has(c(k)).length&&(c(k).hasClass("notification-event")&&e.augmentEntry(c(k)),c(k).hasClass("notifications-macro-load-more")&&e.bindLoadMore(c(k)))}};(new MutationObserver(e.processEvents)).observe(document,{childList:!0,subtree:!0})}});